apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: redis-master-replicaset
spec:
  replicas: 1
  selector:
    matchLabels:
      type: redis
      role: master
      app: guestbook

  template:
    metadata:
      name: guestbook-redis
      labels:
        type: redis
        role: master
        app: guestbook

    spec:
      containers:
        - name: guestbook-redis
          image: redis
          ports:
            - containerPort: 6379
