apiVersion: v1
kind: Service

metadata:
  name: redis-slave
  labels:
    name: redis-slave-service
    app: guestbook

spec:
  selector:
    type: redis
    role: slave
    app: guestbook

  ports:
    - port: 6379
      targetPort: 6379

